{
  "name": "easytrage_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "marked": "^0.3.12",
    "mongoose": "^5.0.3"
  }
}
